{
  "expo": {
    "name": "Your Personal Trainer",
    "slug": "your-personal-trainer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Your Personal Trainer needs camera access to coach your form in real time. Video never leaves your device.",
          "enableFrameProcessors": true
        }
      ]
    ],
    "experiments": {
      "baseUrl": "/your-personal-trainer/"
    }
  }
}
